{"flutter":{"platforms":{"android":{"default":{"projectId":"luxihub-uk","appId":"1:244453413198:android:c32d5dc1991b10e58c0e1f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"luxihub-uk","configurations":{"android":"1:244453413198:android:c32d5dc1991b10e58c0e1f","ios":"1:244453413198:ios:c414a15a0be710368c0e1f"}}}}}}